<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingContainerViewController" id="BYZ-38-t0r" customClass="LandingContainerViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-Bt-Ywi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-Lr-Vnn">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="3PR-CU-46W"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="E1K-IN-sIh" kind="embed" id="MUW-Hw-pmL"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-bd-qVv">
                                        <rect key="frame" x="260" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="Jtt-98-jAT" kind="embed" identifier="MainContainerViewSegue" id="ZTA-eG-Kc5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bUs-Lr-Vnn" firstAttribute="top" secondItem="u5D-Bt-Ywi" secondAttribute="top" id="9Rs-WY-WqB"/>
                                    <constraint firstAttribute="trailing" secondItem="zXf-bd-qVv" secondAttribute="trailing" id="GEg-Dn-zfL"/>
                                    <constraint firstItem="zXf-bd-qVv" firstAttribute="top" secondItem="u5D-Bt-Ywi" secondAttribute="top" id="JlU-hf-U0U"/>
                                    <constraint firstAttribute="bottom" secondItem="bUs-Lr-Vnn" secondAttribute="bottom" id="VA6-Ll-lPB"/>
                                    <constraint firstItem="zXf-bd-qVv" firstAttribute="leading" secondItem="bUs-Lr-Vnn" secondAttribute="trailing" id="Vnx-Da-KyN"/>
                                    <constraint firstItem="bUs-Lr-Vnn" firstAttribute="leading" secondItem="u5D-Bt-Ywi" secondAttribute="leading" id="ozH-lF-msx"/>
                                    <constraint firstAttribute="bottom" secondItem="zXf-bd-qVv" secondAttribute="bottom" id="t7s-q2-HIa"/>
                                    <constraint firstItem="bUs-Lr-Vnn" firstAttribute="centerY" secondItem="u5D-Bt-Ywi" secondAttribute="centerY" id="wHz-IM-RdY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5D-Bt-Ywi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="18p-o4-eIe"/>
                            <constraint firstItem="zXf-bd-qVv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3gb-Ua-hi1"/>
                            <constraint firstItem="bUs-Lr-Vnn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8Xo-8X-sHM"/>
                            <constraint firstItem="zXf-bd-qVv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Lfi-RV-PzT"/>
                            <constraint firstItem="u5D-Bt-Ywi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lqr-U9-HbL"/>
                            <constraint firstItem="u5D-Bt-Ywi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RA5-t4-qJR"/>
                            <constraint firstItem="u5D-Bt-Ywi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="W2R-iZ-HYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftSideMenuContainerView" destination="bUs-Lr-Vnn" id="oiM-oo-Kiz"/>
                        <outlet property="mainPageContainerView" destination="zXf-bd-qVv" id="YVo-O9-hz6"/>
                        <outlet property="scrollView" destination="u5D-Bt-Ywi" id="vBm-50-juQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="537"/>
        </scene>
        <!--Left Side Menu Table View Controller-->
        <scene sceneID="hV3-az-SKk">
            <objects>
                <tableViewController storyboardIdentifier="LeftSideMenuTableViewController" id="yu7-aE-B4J" customClass="LeftSideMenuTableViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KnF-mT-Lvz">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="3di-VQ-LZ9">
                                <rect key="frame" x="0.0" y="72" width="260" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3di-VQ-LZ9" id="r1q-3N-Pse">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yu7-aE-B4J" id="zeJ-No-aAP"/>
                            <outlet property="delegate" destination="yu7-aE-B4J" id="JCZ-D0-5Vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="khF-45-erh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfB-Zb-AEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1420"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="R9n-NR-hjh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="DRh-0e-vPt" customClass="HomeViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A82-38-4jP"/>
                        <viewControllerLayoutGuide type="bottom" id="gYt-sk-i3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cb-w1-WvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-k3-pSG">
                                <rect key="frame" x="188" y="428" width="224" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-ca-wiR">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapStartRidingButton:" destination="DRh-0e-vPt" eventType="touchUpInside" id="IzY-Hq-1qB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SvV-ca-wiR" firstAttribute="centerX" secondItem="uTo-k3-pSG" secondAttribute="centerX" id="0yB-xO-m3y"/>
                                    <constraint firstItem="SvV-ca-wiR" firstAttribute="centerY" secondItem="uTo-k3-pSG" secondAttribute="centerY" id="9Jd-Up-6X4"/>
                                    <constraint firstItem="SvV-ca-wiR" firstAttribute="height" secondItem="uTo-k3-pSG" secondAttribute="height" id="N2u-3T-uT9"/>
                                    <constraint firstAttribute="height" constant="60" id="XLP-bI-U7f"/>
                                    <constraint firstItem="SvV-ca-wiR" firstAttribute="width" secondItem="uTo-k3-pSG" secondAttribute="width" id="as0-DP-oV5"/>
                                    <constraint firstAttribute="width" constant="224" id="pv0-l3-zkm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uTo-k3-pSG" firstAttribute="centerX" secondItem="5Cb-w1-WvX" secondAttribute="centerX" id="LDC-4N-Mch"/>
                            <constraint firstItem="gYt-sk-i3g" firstAttribute="top" secondItem="uTo-k3-pSG" secondAttribute="bottom" constant="112" id="nTZ-Wn-dA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="glu-zc-1il">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="RcN-vc-jNR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="startRidingButton" destination="SvV-ca-wiR" id="bil-1m-vhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZs-FH-Ku9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="1420"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="mvK-hA-7eg">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="wlm-C4-OHx" customClass="HistoryViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aym-jn-n7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="wL4-wk-vOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKg-fq-f3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95H-V4-ba2">
                                <rect key="frame" x="42" y="218" width="516" height="382"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ld7-s3-VC7">
                                        <rect key="frame" x="0.0" y="28" width="516" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ld7-s3-VC7" id="why-9H-wkP">
                                            <rect key="frame" x="0.0" y="0.0" width="516" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49G-B7-v7o">
                                <rect key="frame" x="42" y="44" width="516" height="154"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="2l3-HC-O7I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="49G-B7-v7o" secondAttribute="trailing" constant="22" id="6c1-yS-2y9"/>
                            <constraint firstItem="49G-B7-v7o" firstAttribute="top" secondItem="aym-jn-n7Q" secondAttribute="bottom" constant="24" id="76R-iK-Xvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95H-V4-ba2" secondAttribute="trailing" constant="22" id="K8J-UH-Clb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="49G-B7-v7o" secondAttribute="leading" constant="-22" id="Y6N-9j-pn7"/>
                            <constraint firstItem="95H-V4-ba2" firstAttribute="top" secondItem="49G-B7-v7o" secondAttribute="bottom" constant="20" id="h6r-Rc-XAA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="95H-V4-ba2" secondAttribute="leading" constant="-22" id="osY-Qt-hxb"/>
                            <constraint firstItem="wL4-wk-vOD" firstAttribute="top" secondItem="95H-V4-ba2" secondAttribute="bottom" id="w9Y-eb-tO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyResultsTableView" destination="95H-V4-ba2" id="SrK-FE-paE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crm-sk-AL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="2159"/>
        </scene>
        <!--Main Container View Controller-->
        <scene sceneID="PnA-XJ-jFg">
            <objects>
                <viewController storyboardIdentifier="MainContainerViewController" id="V8f-xk-gqm" customClass="MainContainerViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R4u-6a-hdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rlv-S6-MXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnh-lN-8fX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="c06-UX-SXf">
                        <barButtonItem key="leftBarButtonItem" image="icon-menu" id="fTm-xc-jo2">
                            <connections>
                                <action selector="tapLeftSideMenuBarButton:" destination="V8f-xk-gqm" id="gNO-cI-96A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyq-Vh-MKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8CS-I3-aVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jtt-98-jAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecR-Yc-Gcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V8f-xk-gqm" kind="relationship" relationship="rootViewController" id="7DJ-ze-h4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H4-Ds-TLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZI-rb-nVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1K-IN-sIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reF-0V-aCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yu7-aE-B4J" kind="relationship" relationship="rootViewController" id="aWd-CL-hcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdp-T8-hjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKb-5W-sn0">
            <objects>
                <navigationController storyboardIdentifier="RecordViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="pOR-Y1-hyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjh-Po-CSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WaW-To-P4t" kind="relationship" relationship="rootViewController" id="D7k-FA-VT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scQ-fX-Qma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="1420"/>
        </scene>
        <!--Record-->
        <scene sceneID="4cF-jh-wZE">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="WaW-To-P4t" customClass="RecordViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnW-I2-Umr"/>
                        <viewControllerLayoutGuide type="bottom" id="YCd-Fw-zwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJk-tu-4ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdO-J1-RIQ">
                                <rect key="frame" x="140" y="295" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6l-Zl-zMP">
                                <rect key="frame" x="148" y="326" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ada-dl-hvP"/>
                                    <constraint firstAttribute="height" constant="80" id="vld-0M-i1J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapTimerButton:" destination="WaW-To-P4t" eventType="touchUpInside" id="zRT-rg-Hgj"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKv-kH-uPL">
                                <rect key="frame" x="31" y="447" width="313" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vtp-qj-xnG"/>
                                </constraints>
                                <connections>
                                    <segue destination="pyW-GD-F0D" kind="embed" identifier="" id="rg8-5S-ggL"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-50-EV7">
                                <rect key="frame" x="54" y="84" width="57" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="adS-eg-fjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEY-Ei-ASQ">
                                <rect key="frame" x="54" y="149" width="42" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Fx3-R9-Q2e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpt-W6-uRq">
                                <rect key="frame" x="54" y="214" width="53" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="KvK-zr-5ng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 m" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-Oi-ELA">
                                <rect key="frame" x="54" y="98" width="78" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="nL2-zN-txZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 cal" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cQ-je-dEe">
                                <rect key="frame" x="54" y="228" width="91" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="wOp-vb-rKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 km/hr" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GK0-4e-nKu">
                                <rect key="frame" x="54" y="163" width="129" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="7ps-KJ-Thz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38823530077934265" green="0.84313726425170898" blue="0.96470588445663452" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GK0-4e-nKu" firstAttribute="leading" secondItem="QJk-tu-4ah" secondAttribute="leadingMargin" constant="38" id="1FY-Us-4IV"/>
                            <constraint firstItem="EoD-Oi-ELA" firstAttribute="leading" secondItem="QJk-tu-4ah" secondAttribute="leadingMargin" constant="38" id="3vZ-KO-G6B"/>
                            <constraint firstItem="NEY-Ei-ASQ" firstAttribute="top" secondItem="DnW-I2-Umr" secondAttribute="bottom" constant="85" id="4Zi-4d-PVI"/>
                            <constraint firstItem="cdO-J1-RIQ" firstAttribute="top" secondItem="DnW-I2-Umr" secondAttribute="bottom" constant="213" id="JKN-Tw-RD9"/>
                            <constraint firstItem="cdO-J1-RIQ" firstAttribute="centerX" secondItem="QJk-tu-4ah" secondAttribute="centerX" id="MWN-n9-QCU"/>
                            <constraint firstItem="4Sm-50-EV7" firstAttribute="top" secondItem="DnW-I2-Umr" secondAttribute="bottom" constant="20" id="O0e-1c-Slm"/>
                            <constraint firstItem="Rpt-W6-uRq" firstAttribute="leading" secondItem="QJk-tu-4ah" secondAttribute="leadingMargin" constant="38" id="O9n-FL-aLX"/>
                            <constraint firstItem="k6l-Zl-zMP" firstAttribute="centerX" secondItem="QJk-tu-4ah" secondAttribute="centerX" id="RSp-Iw-NR9"/>
                            <constraint firstItem="EoD-Oi-ELA" firstAttribute="top" secondItem="DnW-I2-Umr" secondAttribute="bottom" constant="34" id="SPp-y9-Iam"/>
                            <constraint firstItem="GK0-4e-nKu" firstAttribute="top" secondItem="DnW-I2-Umr" secondAttribute="bottom" constant="99" id="Wik-AP-Lj9"/>
                            <constraint firstItem="YCd-Fw-zwb" firstAttribute="top" secondItem="lKv-kH-uPL" secondAttribute="bottom" constant="20" id="ZzC-hB-7FZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lKv-kH-uPL" secondAttribute="trailing" constant="15" id="cfK-rh-0eo"/>
                            <constraint firstItem="lKv-kH-uPL" firstAttribute="leading" secondItem="QJk-tu-4ah" secondAttribute="leadingMargin" constant="15" id="dld-im-aep"/>
                            <constraint firstItem="lKv-kH-uPL" firstAttribute="top" secondItem="k6l-Zl-zMP" secondAttribute="bottom" constant="41" id="h9r-TM-Fgf"/>
                            <constraint firstItem="k6l-Zl-zMP" firstAttribute="top" secondItem="cdO-J1-RIQ" secondAttribute="bottom" constant="10" id="hEv-cw-Qz4"/>
                            <constraint firstItem="NEY-Ei-ASQ" firstAttribute="leading" secondItem="QJk-tu-4ah" secondAttribute="leadingMargin" constant="38" id="jN9-UF-xg7"/>
                            <constraint firstItem="5cQ-je-dEe" firstAttribute="top" secondItem="DnW-I2-Umr" secondAttribute="bottom" constant="164" id="mSH-RB-DFX"/>
                            <constraint firstItem="4Sm-50-EV7" firstAttribute="leading" secondItem="QJk-tu-4ah" secondAttribute="leadingMargin" constant="38" id="sHo-Xp-XVE"/>
                            <constraint firstItem="Rpt-W6-uRq" firstAttribute="top" secondItem="DnW-I2-Umr" secondAttribute="bottom" constant="150" id="tFn-p9-Bie"/>
                            <constraint firstItem="5cQ-je-dEe" firstAttribute="leading" secondItem="QJk-tu-4ah" secondAttribute="leadingMargin" constant="38" id="tkx-1T-Ked"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JKN-Tw-RD9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="OKc-YZ-J2R">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gfb-mQ-8dg">
                            <connections>
                                <action selector="cancel:" destination="WaW-To-P4t" id="gfS-zD-Ffp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="5cQ-je-dEe" id="zVW-Ch-ATL"/>
                        <outlet property="distanceLabel" destination="EoD-Oi-ELA" id="xjl-uZ-g95"/>
                        <outlet property="speedLabel" destination="GK0-4e-nKu" id="NHf-4W-qFP"/>
                        <outlet property="timerButton" destination="k6l-Zl-zMP" id="zpa-LF-gPR"/>
                        <outlet property="timerLabel" destination="cdO-J1-RIQ" id="Tdw-RF-nsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDM-s3-1ZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="1420"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Y1Y-Wn-zwF">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="S7s-4C-yfw" customClass="ResultViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtb-kN-iJk"/>
                        <viewControllerLayoutGuide type="bottom" id="5Um-LG-RJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpu-oQ-BXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-F3-ppj">
                                <rect key="frame" x="35" y="293" width="530" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5aE-xV-lNc"/>
                                </constraints>
                                <connections>
                                    <segue destination="pyW-GD-F0D" kind="embed" id="NsE-zO-C2y"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nd0-F3-ppj" secondAttribute="trailing" constant="15" id="58x-DI-CYY"/>
                            <constraint firstItem="5Um-LG-RJN" firstAttribute="top" secondItem="nd0-F3-ppj" secondAttribute="bottom" constant="107" id="7ga-o5-MZA"/>
                            <constraint firstItem="nd0-F3-ppj" firstAttribute="leading" secondItem="dpu-oQ-BXn" secondAttribute="leadingMargin" constant="15" id="ab2-DT-5iC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEq-sv-wc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3749" y="2168"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lDG-14-Bnj">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="pyW-GD-F0D" customClass="MapViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DJ0-Ow-gUH"/>
                        <viewControllerLayoutGuide type="bottom" id="gQT-qu-gIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6h4-le-PDw">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-wR-U4m">
                                <rect key="frame" x="-1" y="0.0" width="314" height="200"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMZ-wR-U4m" firstAttribute="height" secondItem="6h4-le-PDw" secondAttribute="height" id="Eax-nN-ov1"/>
                            <constraint firstItem="aMZ-wR-U4m" firstAttribute="centerX" secondItem="6h4-le-PDw" secondAttribute="centerX" id="GzQ-dP-EVi"/>
                            <constraint firstItem="aMZ-wR-U4m" firstAttribute="centerY" secondItem="6h4-le-PDw" secondAttribute="centerY" id="ebI-LB-ipA"/>
                            <constraint firstItem="aMZ-wR-U4m" firstAttribute="width" secondItem="6h4-le-PDw" secondAttribute="width" id="u3I-6z-2oJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="aMZ-wR-U4m" id="ui7-46-OTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wa-0s-1EM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438.5" y="1634"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-menu" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rg8-5S-ggL"/>
    </inferredMetricsTieBreakers>
</document>
