<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Landing Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LandingContainerViewController" id="BYZ-38-t0r" customClass="LandingContainerViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-Bt-Ywi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-Lr-Vnn" userLabel="SideMenuContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="3PR-CU-46W"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="E1K-IN-sIh" kind="embed" id="MUW-Hw-pmL"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-bd-qVv" userLabel="MainPageContainerView">
                                        <rect key="frame" x="260" y="0.0" width="600" height="600"/>
                                        <connections>
                                            <segue destination="Jtt-98-jAT" kind="embed" id="ZTA-eG-Kc5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bUs-Lr-Vnn" firstAttribute="top" secondItem="u5D-Bt-Ywi" secondAttribute="top" id="9Rs-WY-WqB"/>
                                    <constraint firstAttribute="trailing" secondItem="zXf-bd-qVv" secondAttribute="trailing" id="GEg-Dn-zfL"/>
                                    <constraint firstItem="zXf-bd-qVv" firstAttribute="top" secondItem="u5D-Bt-Ywi" secondAttribute="top" id="JlU-hf-U0U"/>
                                    <constraint firstAttribute="bottom" secondItem="bUs-Lr-Vnn" secondAttribute="bottom" id="VA6-Ll-lPB"/>
                                    <constraint firstItem="zXf-bd-qVv" firstAttribute="leading" secondItem="bUs-Lr-Vnn" secondAttribute="trailing" id="Vnx-Da-KyN"/>
                                    <constraint firstItem="bUs-Lr-Vnn" firstAttribute="leading" secondItem="u5D-Bt-Ywi" secondAttribute="leading" id="ozH-lF-msx"/>
                                    <constraint firstAttribute="bottom" secondItem="zXf-bd-qVv" secondAttribute="bottom" id="t7s-q2-HIa"/>
                                    <constraint firstItem="bUs-Lr-Vnn" firstAttribute="centerY" secondItem="u5D-Bt-Ywi" secondAttribute="centerY" id="wHz-IM-RdY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5D-Bt-Ywi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="18p-o4-eIe"/>
                            <constraint firstItem="zXf-bd-qVv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3gb-Ua-hi1"/>
                            <constraint firstItem="bUs-Lr-Vnn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="8Xo-8X-sHM"/>
                            <constraint firstItem="zXf-bd-qVv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Lfi-RV-PzT"/>
                            <constraint firstItem="u5D-Bt-Ywi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lqr-U9-HbL"/>
                            <constraint firstItem="u5D-Bt-Ywi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RA5-t4-qJR"/>
                            <constraint firstItem="u5D-Bt-Ywi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="W2R-iZ-HYH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="u5D-Bt-Ywi" id="vBm-50-juQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="537"/>
        </scene>
        <!--Left Side Menu Table View Controller-->
        <scene sceneID="hV3-az-SKk">
            <objects>
                <tableViewController storyboardIdentifier="LeftSideMenuTableViewController" id="yu7-aE-B4J" customClass="LeftSideMenuTableViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KnF-mT-Lvz">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="3di-VQ-LZ9">
                                <rect key="frame" x="0.0" y="72" width="260" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3di-VQ-LZ9" id="r1q-3N-Pse">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yu7-aE-B4J" id="zeJ-No-aAP"/>
                            <outlet property="delegate" destination="yu7-aE-B4J" id="JCZ-D0-5Vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="khF-45-erh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfB-Zb-AEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1420"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="R9n-NR-hjh">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="DRh-0e-vPt" customClass="HomeViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A82-38-4jP"/>
                        <viewControllerLayoutGuide type="bottom" id="gYt-sk-i3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Cb-w1-WvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-k3-pSG">
                                <rect key="frame" x="188" y="428" width="224" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvV-ca-wiR">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="pOR-Y1-hyB" kind="presentation" id="ZeS-RW-kef"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SvV-ca-wiR" firstAttribute="centerX" secondItem="uTo-k3-pSG" secondAttribute="centerX" id="0yB-xO-m3y"/>
                                    <constraint firstItem="SvV-ca-wiR" firstAttribute="centerY" secondItem="uTo-k3-pSG" secondAttribute="centerY" id="9Jd-Up-6X4"/>
                                    <constraint firstItem="SvV-ca-wiR" firstAttribute="height" secondItem="uTo-k3-pSG" secondAttribute="height" id="N2u-3T-uT9"/>
                                    <constraint firstAttribute="height" constant="60" id="XLP-bI-U7f"/>
                                    <constraint firstItem="SvV-ca-wiR" firstAttribute="width" secondItem="uTo-k3-pSG" secondAttribute="width" id="as0-DP-oV5"/>
                                    <constraint firstAttribute="width" constant="224" id="pv0-l3-zkm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uTo-k3-pSG" firstAttribute="centerX" secondItem="5Cb-w1-WvX" secondAttribute="centerX" id="LDC-4N-Mch"/>
                            <constraint firstItem="gYt-sk-i3g" firstAttribute="top" secondItem="uTo-k3-pSG" secondAttribute="bottom" constant="112" id="nTZ-Wn-dA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Page" id="glu-zc-1il">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="RcN-vc-jNR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="startRidingButton" destination="SvV-ca-wiR" id="bil-1m-vhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZs-FH-Ku9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1420"/>
        </scene>
        <!--Record Page-->
        <scene sceneID="x4L-OX-NcI">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="2y3-tZ-R2m" customClass="RecordViewController" customModule="Mr_Ride_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PW-ec-6cm"/>
                        <viewControllerLayoutGuide type="bottom" id="4QL-T5-Z9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5S-ys-Dqt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Record Page" id="Fuq-pH-INj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DRl-Ev-gRb">
                            <connections>
                                <action selector="cancel:" destination="2y3-tZ-R2m" id="SGt-6h-its"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Finish" id="uqP-dB-ObS"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zd9-gB-oTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8CS-I3-aVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jtt-98-jAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecR-Yc-Gcf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DRh-0e-vPt" kind="relationship" relationship="rootViewController" id="rrr-ZE-IoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2H4-Ds-TLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZI-rb-nVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1K-IN-sIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="reF-0V-aCW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yu7-aE-B4J" kind="relationship" relationship="rootViewController" id="aWd-CL-hcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdp-T8-hjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="1420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKb-5W-sn0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOR-Y1-hyB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjh-Po-CSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2y3-tZ-R2m" kind="relationship" relationship="rootViewController" id="wnx-ow-lVJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scQ-fX-Qma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="1420"/>
        </scene>
    </scenes>
</document>
